{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "ex1.js",
  "dependencies": {
    "through2-map": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC"
}
